<!DOCTYPE html>
<html>
  <head>
    <title>Gmail Hash Options</title>
    <style>
      body {
        background: #eee;
      }
      form {
        margin: 20px;
        min-width: 350px;
      }

      span {
        display: block;
        width: 100%;
        text-align: left;
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 18px;
      }

      img {
        width: 48px;
        vertical-align: middle;
      }
      label {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 12px;
        width: 100%;
        display: block;
      }
      .gmail {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      input {
        display: block;
        margin: 10px 0;
        height: 2em;
        border: 0;
        flex: 1;
        border-radius: 4px 0 0 4px;
        padding: 5px 24px;
        background: #fff;
        font-size: 16px;
        color: #222;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.17);
        outline: none;
      }
      button {
        background: #dc473a;
        color: #fff;
        font-weight: 600;
        font-size: 12px;
        padding: 12px 24px;
        margin: 10px 0;
        border-radius: 0 4px 4px 0;
        border: 0;
        outline: none;
        cursor: pointer;
        display: inline-block;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.17);
      }

      button:hover {
        background: #9b3426;
      }
    </style>
  </head>
  <body>
    <form id="gmail-form">
      <!-- <span><img src="icon-128.png" /> Gmail hashify </span> -->
      <label for="email">Gmail address</label>
      <div class="gmail">
        <input type="email" id="email" placeholder="your.name@gmail.com" />
        <button type="submit" id="save">Save</button>
      </div>
      <div id="status"></div>
    </form>

    <script src="options.js"></script>
  </body>
</html>
